# Quizatahon

./: .classpath  .gitignore  .project  pom.xml  testng.xml
resources/: ParticipantsDataQuizatahon.xlsx
src/main/java/GTRAutomation/QUIZATAHON/: QuizatahonExcelParse.java  QuizatahonPageSteps.java  QuizatahonPageobject.java
src/main/java/MyFunctions/: quizatahonUserDefinedFunctions.java
src/test/java/GTRAutomation/QUIZATAHON/: QuizatahonTest.java
